# push_plugins

./: settings.gradle
app/: build.gradle  push_setting.gradle
app/src/androidTest/java/com/pplingo/push_plugins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pplingo/push_plugins/: MainActivity.java  PushMethod.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pplingo/push_plugins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
push/src/androidTest/java/com/pplingo/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/test/java/com/pplingo/push/: ExampleUnitTest.java
